<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>personal</groupId>
  <artifactId>mvn-pl</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mvn-pl Maven Webapp</name>
  <url>http://maven.apache.org</url>
<distributionManagement>
<repository>
<id>release</id>
<url>http://18.222.152.74:8081/nexus/content/repositories/releases/</url>
</repository>
<snapshotRepository>
<id>snapshots</id>
<url>http://18.222.152.74:8081/nexus/content/repositories/snapshots/</url>
</snapshotRepository>
</distributionManagement>
<scm>
<connection>scm:git:https://github.com/sriharsha219/test-repo.git</connection>
<developerConnection>scm:git:https://github.com/sriharsha219/test-repo.git</developerConnection>
  </scm>

<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <version>2.5.3</version>
<configuration>
    <checkModificationExcludes>
        <checkModificationExclude>pom.xml</checkModificationExclude>
<checkModificationExclude>target/maven-archiver/pom.properties</checkModificationExclude>
<checkModificationExclude>target/mvn-pl.war</checkModificationExclude>
    </checkModificationExcludes>
  </configuration>
</plugin>
</plugins>

    <finalName>mvn-pl</finalName>
  </build>
</project>

